# reflex-deep-legacy-wpf

./: .gitignore  DeeP.sln  FlexiWallWPF.sln  LICENSE  README.md
.github/scripts/: SmokeTest.ps1
.github/workflows/: release.yml  smoke-test.yml
DeeP/: App.config  App.xaml  App.xaml.cs  DeeP.csproj  nlog.config
DeeP/Behaviours/: AutoScrollBehaviour.cs
DeeP/Commands/: ApplicationCommand.cs  ClearLogCommand.cs  LogWindowCommand.cs  SaveDefaultSettingsCommand.cs
DeeP/Controls/: AboutBoxControl.xaml  AboutBoxControl.xaml.cs
DeeP/Converter/: BooleanToVisibilityConverter.cs  DepthToVisibilityConverter.cs  FloatToStringConverter.cs  KinectDepthToVisibilityConverter.cs  LoggingLevelToColorConverter.cs  MultiVisibilityConverter.cs  NormalizedToPixelCoordinatesConverter.cs
DeeP/Diagnostics/: DiagnosticsClient.cs  DiagnosticsConverter.cs  DiagnosticsData.cs  DiagnosticsDataEncoded.cs  DiagnosticsService.cs
DeeP/Event/: ConnectionStateChangedEvent.cs  MainCanvasSizeChangedEvent.cs  TouchPointVisibilityChangedEvent.cs
DeeP/Event/EventData/: ConnectionStateEventData.cs
DeeP/Model/: InteractionProcessor.cs
DeeP/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DeeP/Resources/icon/: FlexiWallWPF_icon.ai  FlexiWallWPF_icon.psd  FlexiWallWPF_icon_02.ai  FlexiWallWPF_icon_03.ai
DeeP/Util/: AppType.cs  InAppLoggingTarget.cs  WpfFpsCounter.cs
DeeP/ViewModel/: FlexiWallViewModel.cs  IFlexiWallAction.cs  IFlexiWallApplicationActions.cs  LogViewModel.cs  SensorViewModel.cs  TouchPointElementViewModel.cs  TouchPointViewModel.cs
DeeP/Views/: SensorView.xaml  SensorView.xaml.cs  TouchPointView.xaml  TouchPointView.xaml.cs
DeeP/Windows/: LogWindow.xaml  LogWindow.xaml.cs  MainWindowPhysicsSim.xaml  MainWindowPhysicsSim.xaml.cs
DelVizDataStructure/: DataRepository.cs  DelVizDataStructure.csproj  IDataCollection.cs  app.config
DelVizDataStructure/Model/: DataItem.cs  DelVizBundle.cs  DelVizCategory.cs  DelVizItem.cs  DelVizTag.cs  ObjectTag.cs  TagCategory.cs  TagDimension.cs
DelVizDataStructure/Properties/: AssemblyInfo.cs
DelVizDataStructure/resources/: delviz_hierarchy.json  delviz_visitems.json
EventHandling/: BroadcastLogEvent.cs  DataEventArgs.cs  DelegateReference.cs  EventHandling.csproj  IDelegateReference.cs  InteractionsUpdatedEvent.cs  LogUpdatedEventArgs.cs
EventHandling/Properties/: Resources.Designer.cs  Settings.Designer.cs
EventHandling/Utilities/: ObjectType.cs
FastDrawingUtilityLibrary/: FastDrawingUtilityLibrary.csproj  ObservableNotifiableCollection.cs  VectorData.cs  VectorFieldRender.cs  VectorFieldVisuals.cs
FastDrawingUtilityLibrary/Events/: ItemPropertyChnagedEventArgs.cs
FastDrawingUtilityLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
FlexiWallWPF/: App.config  App.xaml  App.xaml.cs  FlexiWallWPF.csproj  nlog.config
FlexiWallWPF/Behaviours/: AutoScrollBehaviour.cs
FlexiWallWPF/Commands/: ApplicationCommand.cs  ClearLogCommand.cs  LogWindowCommand.cs  SaveDefaultSettingsCommand.cs
FlexiWallWPF/Controls/: AboutBoxControl.xaml  AboutBoxControl.xaml.cs  KinectLegend.xaml  KinectLegend.xaml.cs  Legend.xaml  Legend.xaml.cs
FlexiWallWPF/Converter/: BooleanToVisibilityConverter.cs  DepthToVisibilityConverter.cs  FloatToStringConverter.cs  KinectDepthToVisibilityConverter.cs  LoggingLevelToColorConverter.cs  MultiVisibilityConverter.cs  NormalizedToPixelCoordinatesConverter.cs
FlexiWallWPF/Event/: MainCanvasSizeChangedEvent.cs  TouchPointVisibilityChangedEvent.cs
FlexiWallWPF/Model/: InteractionProcessor.cs
FlexiWallWPF/Properties/: Annotations.cs  (+3 more)
PhysicsSimulation/: PhysicsSimulation.csproj
PhysicsSimulation/Events/: CanvasSizeChangedEvent.cs  InterTagForcesChangedEvent.cs  ItemInfluenceChangedEvent.cs  ItemInfluenceResetRequestedEvent.cs  ItemSizeChangedEvent.cs  ObjectsInitializedEvent.cs  PhysicsSimBenchmarkUpdated.cs  RequestSimulationUpdateEvent.cs  ResetRequestedEvent.cs  SimulationPauseRequestedEvent.cs  SimulationUpdatedEvent.cs  TimerIntervalChanged.cs
PhysicsSimulation/Model/: PhysicalObjectState.cs  PhysicsSimulation.cs  PhysicsSimulationProperties.cs  SimulatedAssociationObject.cs  SimulatedContentObject.cs  SimulatedObject.cs  SimulatedTagObject.cs
PhysicsSimulation/Utilities/: BackgroundSimulationDispatcher.cs  BackgroundSimulationTask.cs  ColorConversion.cs  FastSquareRoot.cs  SimilarityCoefficient.cs  Vector2D.cs
TextOnPathWPF/: GeometryHelper.cs  TextOnPath.cs  TextOnPathWPF.csproj
TextOnPathWPF/Themes/: Generic.xaml
WPFPhysicsControlsLib/: WPFPhysicsControlsLib.csproj
WPFPhysicsControlsLib/Commands/: ReloadDataCommand.cs  RequestResetCommand.cs  ResetItemInfluencesCommand.cs
WPFPhysicsControlsLib/Controls/: Benchmark.xaml  Benchmark.xaml.cs  ConnectionLinesPanel.xaml  ConnectionLinesPanel.xaml.cs  ContentItemControl.xaml  ContentItemControl.xaml.cs  DebugTouchPointsPanel.xaml  DebugTouchPointsPanel.xaml.cs  DetailsPanel.xaml  DetailsPanel.xaml.cs  PhysicsSimCanvas.xaml  PhysicsSimCanvas.xaml.cs  TagItemControl.xaml  TagItemControl.xaml.cs
WPFPhysicsControlsLib/Converter/: CategorySelectionVisibilityConverter.cs  DoubleToStringConverter.cs  FloatToStringConverter.cs
WPFPhysicsControlsLib/DrawingVisuals/: VisualHostBase.cs  VisualLinesHost.cs
WPFPhysicsControlsLib/Events/: KinectDummyEvent.cs  RenderUpdateCompletedEvent.cs
WPFPhysicsControlsLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFPhysicsControlsLib/Resources/: PhysicsSimResources.xaml
WPFPhysicsControlsLib/Utilities/: ColorDictionary.cs  ConvertInfluenceExtension.cs  DetailsSelectionState.cs  MousePressureEmulator.cs  PhysicsSimulationTimer.cs  ViewModelLocator.cs
WPFPhysicsControlsLib/ViewModel/: BenchmarkViewModel.cs  DetailsVisualizationViewModel.cs  IModifyItemInfluence.cs  SimulatedContentItemVm.cs  SimulatedItemVm.cs  SimulatedTagVm.cs  SimulationPropertiesVm.cs  SimulationVm.cs
WPFPhysicsControlsLib/ViewModel/DesignTimeData/: DesignTimeDetailsVisualizationViewModel.cs
WPFPhysicsControlsLib/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs
(+17 files in other folders)
