<UserControl x:Class="ReFlex.Apps.DeeP.Controls.AboutBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ReFlex.Apps.DeeP.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" d:DataContext="{d:DesignInstance viewModel:FlexiWallViewModel }">
    <Grid Background="#DD000000">
        <Border Margin="0,25,0,0" Width="480" Height="380" BorderBrush="{DynamicResource SpecialColorBrush}" BorderThickness="1,2" Background="{DynamicResource BackgroundColorBrush}">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource HeadingStyle}" FontSize="15" Foreground="{DynamicResource SpecialColorBrush}" Margin="0" Width="270">DEEP | Data Exploration on Elastic Projections</Label>
                    <Label Content="{Binding AppVersion}" Margin="10,4,0,0" FontSize="12"/>
                </StackPanel>
                <Label Margin="0,0,0,24">&#x00A9; 2013-2026 Mathias Müller, Thomas Gründer | TU Dresden, HTW Dresden</Label>

                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">F1</Label>
                    <Label>Toggle Help</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">F2</Label>
                    <Label>Toggle Log Window</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label Style="{DynamicResource TableLeftColumnStyle}">F10</Label>
                    <Label>Toggle Property Panel Visibility</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">F11</Label>
                    <Label>Minimize Application</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">F12</Label>
                    <Label>Toggle Fullscreen</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">Strg + Entf</Label>
                    <Label>Clear Log</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">Strg + S</Label>
                    <Label>Save Settings</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">Alt + Strg + S</Label>
                    <Label>Save Log</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label  Style="{DynamicResource TableLeftColumnStyle}">Esc</Label>
                    <Label>Close Application</Label>
                </StackPanel>
                <Button Width="100" HorizontalAlignment="Right" Margin="0,15" Command="{Binding AppCmd}" CommandParameter="Help">
                    <Label Width="100" HorizontalContentAlignment="Center">Close</Label>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
