<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlexiWallWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObjectForceModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">90000</Value>
    </Setting>
    <Setting Name="TagForceModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="TagItemRepulsionModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BoundaryForceModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ItemsCanvasWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="ItemsCanvasHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="TagCanvasWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="TagCanvasHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="ItemForceFieldDiameter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="TagForceFieldDiameter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="StandardTagAttraction" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="StandardTagRepulsion" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TagSameDimensionForceModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="TagSameCategoryForceModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SimulationTimerIntervalMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SelectedTagAttractionModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ComputeRepulsionForUnselectedTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UnselectedTagRepulsionModifier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DetectCollisions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CollisionDetectionIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ItemBaseSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TagBaseSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="CentripetalSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="MaxIntensityValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ApplicationType" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LoadItemModulo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProcessDepthOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnforceEqualDataDistribution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxNumItemsPerTag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SensorAutostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReFlexServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ReFlexServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40001</Value>
    </Setting>
    <Setting Name="ReFlexServerEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReFlex</Value>
    </Setting>
  </Settings>
</SettingsFile>