<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae5906eb-ee21-4ff0-8568-472e537c67b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://141.76.66.11:8080/DelVizWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DelVizWebService.xsd" MetadataType="Schema" ID="a9cf4581-edc6-4642-96b2-4f9438182807" SourceId="1" SourceUrl="http://141.76.66.11:8080/DelVizWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="DelVizWebService1.xsd" MetadataType="Schema" ID="825560da-07a9-4c48-95ca-32dadf017cb9" SourceId="1" SourceUrl="http://141.76.66.11:8080/DelVizWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="DelVizWebService2.xsd" MetadataType="Schema" ID="cc8ffe5a-e2b8-4011-9647-30f4a81a31c5" SourceId="1" SourceUrl="http://141.76.66.11:8080/DelVizWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="DelVizWebService.wsdl" MetadataType="Wsdl" ID="dfafadc5-ef04-424c-ad79-e61faa4aafdf" SourceId="1" SourceUrl="http://141.76.66.11:8080/DelVizWebService.svc?wsdl" />
    <MetadataFile FileName="DelVizWebService3.xsd" MetadataType="Schema" ID="8cf19972-b76a-4c9c-877d-19adafcf6f70" SourceId="1" SourceUrl="http://141.76.66.11:8080/DelVizWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>