<UserControl x:Class="ReFlex.Apps.DeeP.Views.TouchPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ReFlex.Core.Common.Components;assembly=ReFlex.Core.Common"
             xmlns:converter="clr-namespace:WPFPhysicsControlsLib.Converter;assembly=WPFPhysicsControlsLib"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:ReFlex.Apps.DeeP.ViewModel"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TouchPointViewModel}">

    <Grid Visibility="{calcBinding:Binding ShowTouchPoints, FalseToVisibility=Collapsed}">
        <ItemsControl ItemsSource="{Binding Interactions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#11FFFFFF"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="30" Height="30" RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Size}" ScaleY="{Binding Size}"/>
                                <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse Visibility="{calcBinding:Binding !IsPush, FalseToVisibility=Collapsed}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#9916a349"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#3316a349"></GradientStop>
                                        <GradientStop Offset="1" Color="#0016a349"></GradientStop>
                                    </GradientStopCollection>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Visibility="{calcBinding:Binding IsPush, FalseToVisibility=Collapsed}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#991b9de2"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#331b9de2"></GradientStop>
                                        <GradientStop Offset="1" Color="#001b9de2"></GradientStop>
                                    </GradientStopCollection>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
