<Window x:Class="ReFlex.Apps.DeeP.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:ReFlex.Apps.DeeP.Converter"
        xmlns:behaviours="clr-namespace:ReFlex.Apps.DeeP.Behaviours"
        xmlns:viewModel="clr-namespace:ReFlex.Apps.DeeP.ViewModel"
        mc:Ignorable="d"
        Title="LogWindow" Height="400" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1" BorderBrush="{DynamicResource SpecialColorBrush}" d:DataContext="{d:DesignInstance viewModel:LogViewModel }"
        mvvm:ViewModelLocator.AutoWireViewModel="False">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LogWindowCmd}" CommandParameter="ToggleVisibility" Gesture="F2"/>
        <KeyBinding Command="{Binding ClearLogCmd}" Modifiers="Control" Key="Delete"/>
    </Window.InputBindings>
    <Window.Resources>
        <converter:LoggingLevelToColorConverter x:Key="LevelConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Top" Background="{DynamicResource SpecialColorBrush}" MouseMove="MoveWindow">
            <Label Margin="10,0,0,0" Foreground="{DynamicResource HighlightColorBrush}">Log Window</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Label>Filter:</Label>
                <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" Width="150" Height="22" Margin="10,0,25,0"/>
                <Button Style="{DynamicResource TransparentButton}" Command="{Binding LogWindowCmd}" CommandParameter="ToggleVisibility">
                    <Border Width="11" Height="11" BorderBrush="{DynamicResource HighlightColorBrush}" BorderThickness="0,0,0,3"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox x:Name="LogEntryList" Grid.Row="1" ItemsSource="{Binding FilteredLogEntries}" Margin="0,0" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Style>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer x:Name="ScrollViewer" Background="{DynamicResource BackgroundColorBrush}">
                                    <b:Interaction.Behaviors>
                                        <behaviours:AutoScrollBehavior />
                                    </b:Interaction.Behaviors>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{x:Null}" />
                            <Setter Property="BorderBrush"
    						Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=LogEntryList, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="8" Width="8" Margin="0, 7, 0,0" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Level, Converter={StaticResource LevelConv}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Grid.Column="1" Content="{Binding Date}" Margin="10, 0" Padding="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding FormattedMessage}" Margin="10, 0" Padding="2" TextWrapping="Wrap" Foreground="{DynamicResource FontColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
